---
import ProjectItem from "../components/ProjectItem.astro";
import Layout from "./Layout.astro";

interface Project {
  name: string;
  description: string;
  imageUrl: string;
}

export interface Props {
  title: string;
  description: string;
  headerImageUrl: string;
  projects: Project[];
}

const { title, description, headerImageUrl, projects } = Astro.props;

const projectTypes = [
  {
    name: "App Design",
    id: "app-design",
  },
  {
    name: "Web Design",
    id: "web-design",
  },
  {
    name: "Graphic Design",
    id: "graphic-design",
  },
];
---

<Layout title={title}>
  <main>
    <section
      id="projects-header"
      class="hidden"
      style={{
        backgroundImage: `url(${headerImageUrl})`,
      }}
    >
      <h1>{title}</h1>
      <p>{description}</p>
    </section>

    <section id="projects">
      {
        projects.map((project) => (
          <ProjectItem
            name={project.name}
            description={project.description}
            imageUrl={project.imageUrl}
            className="hidden"
          />
        ))
      }
    </section>

    <section id="projects-navigation">
      {
        projectTypes
          .filter((projectType) => projectType.name !== title)
          .map((projectType) => (
            <a href={`/projects/${projectType.id}`} class="hidden">
              <div class="project" id={projectType.id}>
                <h2>{projectType.name}</h2>
                <p>View Projects</p>
              </div>
            </a>
          ))
      }
    </section>
  </main>
</Layout>

<style lang="scss">
  #projects-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding-top: 62px;
    padding-bottom: 64px;
    border-radius: 16px;
    background-color: var(--peach);
    color: var(--white);
    background-size: cover;
    background-position: center;

    h1 {
      margin-bottom: 24px;
    }
  }

  #projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    .hidden:nth-child(1) {
      transition-delay: 200ms;
    }

    .hidden:nth-child(2) {
      transition-delay: 400ms;
    }

    .hidden:nth-child(3) {
      transition-delay: 600ms;
    }

    .hidden:nth-child(4) {
      transition-delay: 800ms;
    }

    .hidden:nth-child(5) {
      transition-delay: 1000ms;
    }

    .hidden:nth-child(6) {
      transition-delay: 1200ms;
    }
  }

  #projects-navigation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;

    .hidden:nth-child(1) {
      transition-delay: 200ms;
    }

    .hidden:nth-child(2) {
      transition-delay: 400ms;
    }

    .project {
      background-color: var(--peach);
      border-radius: 15px;
      color: var(--white);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-position: center;
      background-repeat: no-repeat;
      height: 320px;
      box-shadow: inset 0 0 0 1000px hsla(0, 0%, 8%, 0.5);
      transition: all 0.3s ease-in-out;
      background-size: 110%;

      &:hover {
        background-size: 120%;
        box-shadow: inset 0 0 0 1000px hsla(0, 0%, 8%, 0.4);
      }

      h2 {
        margin: 0;
        font-size: 40px;
        line-height: 22px;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      p {
        font-size: 14px;
        line-height: 22px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-top: 24px;
      }
    }

    #app-design {
      background-image: url("/assets/home/desktop/image-app-design.jpg");
    }

    #graphic-design {
      background-image: url("/assets/home/desktop/image-graphic-design.jpg");
    }

    #web-design {
      background-image: url("/assets/home/desktop/image-web-design-small.jpg");
    }
  }
</style>
